<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout android:id="@+id/ll_module_power"
        style="@style/rl_container">

        <TextView
            android:id="@+id/tv_module_tittle"
            style="@style/tv_tittle_secondary"
            android:text="Starting to solve." />

        <TextView
            android:id="@+id/tv_module_content"
            style="@style/tv_content"
            android:text="@string/str_rcv_enable_title" />

        <Switch
            android:id="@+id/solve_switch"
            style="@style/switch_centervertical"
            android:checked="false"
            android:layout_marginEnd="5dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>

    <View style="@style/divider_normal" android:id="@+id/divider_1"/>

    <LinearLayout
        android:id="@+id/login_body_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scrollable_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </ScrollView>
    </LinearLayout>

    <View style="@style/divider_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_row_height"
        android:background="@color/grey_color"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/ssr"
            tools:ignore="NestedWeights" />
        <Button
            android:id="@+id/btnSSRSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/settings" />
        </LinearLayout>

        <LinearLayout
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/eph" />
        <Button
            android:id="@+id/btnEPHSettings"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/settings" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/divider_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cell_row_height"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/grey_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/obs" />
            <LinearLayout
                android:background="@color/grey_color"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:layout_height="40dp">
                <RadioGroup
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/radiogroup_comm"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/radio_serial"
                        android:textColor="#111"
                        android:textSize="12sp"
                        android:text="@string/str_com_mode_title"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/radio_bt"
                        android:textColor="#111"
                        android:text="@string/str_bt_mode_title"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:id="@+id/radio_ntrip"
                        android:textColor="#111"
                        android:textSize="12sp"
                        android:text="@string/str_ntrip_mode_title"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
        <Button
            android:id="@+id/btnOBSSettings"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="@string/settings"
            android:textColor="@android:color/white" />
    </LinearLayout>

    

    <View style="@style/divider_normal" android:id="@+id/divider_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采样率设置："
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextSamplingRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="1"
            android:inputType="numberDecimal"
            android:autofillHints="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="秒"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btnIntvSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="@string/settings"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View style="@style/divider_normal" />



    <LinearLayout
        android:id="@+id/ll_msg_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tcp_row_height"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/grey_color"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_ssr"
            style="@style/checkbox_style"
            android:text="@string/str_show_logs_title"
            />

        <CheckBox
            android:id="@+id/checkbox_gga"
            style="@style/checkbox_style"
            android:text="@string/str_show_gga_filter_title"
            />

        <CheckBox
            android:id="@+id/id_log_output"
            style="@style/checkbox_style"
            android:text="@string/str_logs_output_title"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scrollable_GGA_textview_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView_GGA"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/scrollable_GGA_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!-- 左侧垂直排列的四个 TextView 和四个 EditText -->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="X左:" />

                    <EditText
                        android:id="@+id/editTextXLeft"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="X右:" />

                    <EditText
                        android:id="@+id/editTextXRight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Y上:" />

                    <EditText
                        android:id="@+id/editTextYTop"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Y下:" />

                    <EditText
                        android:id="@+id/editTextYBottom"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- 确认按钮 -->
                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="确认"/>
            </LinearLayout>

            <!-- GraphView 放在中间 -->
            <com.example.fortest.GraphView
                android:id="@+id/graphImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4" />
        </LinearLayout>


    </LinearLayout>



    <View style="@style/divider_normal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/working_mod"
        android:layout_height="30dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:id="@+id/log_show"
            android:textColor="#111"
            android:text="@string/str_mode_show_log_title"
            android:checked="true"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size"
            android:id="@+id/chart_show"
            android:textColor="#111"
            android:text="@string/str_mode_chart_show_title"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>